OnTest{
	'tSAVE_FILE'
}
do_nothing{}
NeedRewrite:void{}
Select.Cancel{
	'\0\s[6]好的\e'
}
Select.Thanks{
	'\0\s[2]啊\w9…\w9…\n/
	\s[1]谢谢。\n/
	'
}
UnFinished{
	'\0\s[3]很遗憾\w9\w9，这是一个未完成的机能。\n/
	\1\s[12]该好好努力啦\w9\n/
	自己动手才能丰衣足食哦\w9/
	\0/
	\q[◇协助项目开发,OnUrlOpen,https://github.com/steve02081504/Taromati2#%E6%88%91%E8%AF%A5%E5%A6%82%E4%BD%95%E5%8F%82%E4%B8%8E%E5%BC%80%E5%8F%91]\n/
	\q[◇不了,Cancel]/
	\e'
}
BUGtxt{
	'\0\s[8]失败了...未知bug吗?\n/
	\q[◇前往汇报,OnUrlOpen,https://github.com/steve02081504/Taromati2#bug%E5%8F%8D%E9%A6%88]\n/
	'
}
BUGNow{
	BUGtxt
	--
	'\q[◇不了,Cancel]\e'
}
